1. Mirukuti is currently Tokyo's largest beverage brand in Japan. Mirukuti brand is like a storm very quickly spread around Asian countries. Where to go Mirukuti also received the love of the customers of the country. It is also the most distinctive, qualified flavored tea and the only beverage brand to be introduced at Tokyo World Expo 2010. In Asia, Mirukuti has more than 350 chain stores spread out. From North to South of Japan, Mirukuti worldwide owns a chain of 650 stores.
2. <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
3. 
 <div id="content">
        <h2>Contact Us</h2>
        <p>This is what a contact form could look like on this website template:</p>
        <div style="width:170px; float:left;"><p>Name</p></div>
	    <div style="width:430px; float:right;"><p><input class="contact" type="text" name="your_name" value="" /></p></div>
        <div style="width:170px; float:left;"><p>Email Address</p></div>
		<div style="width:430px; float:right;"><p><input class="contact" type="text" name="your_email" value="" /></p></div>
        <div style="width:170px; float:left;"><p>Message</p></div>
	    <div style="width:430px; float:right;"><p><textarea class="contact textarea" rows="8" cols="50" name="your_message"></textarea></p></div>
        <br style="clear:both;" />
        <p style="padding: 10px 0 10px 0;">Please enter the answer to this simple maths question (to prevent spam)</p>
        <div style="width:170px; float:left;"><p>Maths Question: 9 + 3 = ?</p></div>
	    <div style="width:430px; float:right;"><p><input type="text" name="user_answer" class="contact" /><input type="hidden" name="answer" value="4d76fe9775" /></p></div>
        <div style="width:430px; float:right;"><p style="padding-top: 15px"><input class="submit" type="submit" name="contact_submitted" value="Send" /></p></div>
      </div><!--close content-->

4.<
head:
  <script src="https://www.powr.io/powr.js?platform=html"></script><div class="powr-chat" id="702db30d_1555909490"></div>
body:
  <script src="https://www.powr.io/powr.js?platform=html"></script><div class="powr-chat" id="702db30d_1555909490"></div>
  <iframe src="https://www.powr.io/plugins/chat/view/19532940" style="width:100%;" height="525px" frameborder="0"></iframe>         